Ў—«Ќн Ё—ж‘Р«е «нд —д н 

Ў—«Ќн Ё—ж‘Р«е «нд —д н Нн”  њ »е «дж«Џн «“ Ў—«Ќн ”«н  РЁ е гн ‘жѕ Ше »’ж—  «нд —д н ж ¬дб«нд » ж«днг «“ ¬д «” Ё«ѕе Шднг . Ў—«Ќн Ё—ж‘Р«е «нд —д н »«нѕ ѕ«—«н ѕ—Р«е »«‘ѕ . Ше г‘ —н » ж«дѕ »е ’ж—  ¬дб«нд ж ег“г«дн «“ ”«н  гж—ѕ дў— ќ—нѕ Шдѕ . Ў—«Ќн Ё—ж‘Р«е «нд —д н нШн «“ «дж«Џ Ў—«Ќн ”«н  е«н Ќ—Ёе «н гн»«‘ѕ . Ў—«Ќн Ё—ж‘Р«е «нд —д н гЏгжб« д”»  »е ”«н— Ў—«Ќн ”«н  е« ггШд «”  Р—«д  — »«‘ѕ . Ў—«Ќн Ё—ж‘Р«е «нд —д н »«нѕ  ж”Ў ‘—Ш н гЏ »— Ў—«Ќн ‘жѕ . 
Ў—«Ќн Ё—ж‘Р«е «нд —д н »« ѕ«гнд н« д«г ѕ«где н гд«”» »«нѕ Ў—«Ќн ‘жѕ . Ў—«Ќн Ё—ж‘Р«е «нд —д н »е Ё÷«н  Ш«Ён дн«“ ѕ«—ѕ ж «нд Ё÷« ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н е«”  д«г ѕ«—ѕ . ‘г« гн ж«днѕ егнд Ќ«б« Ў—«Ќн Ё—ж‘Р«е «нд —д н ќжѕ —« »”«“нѕ .
Ў—«Ќн ”«н  Ё—ж‘Р«е «нд —д н »е гЏд«н  ћ«—  «нд —д н гн »«‘ѕ 
д«г ѕ«где «н Ше »—«н Ў—«Ќн Ё—ж‘Р«е «нд —д н «д ќ«» гнШднг »«нѕ »« Ш«— г« г— »Ў »«‘ѕ . »—«н гЋ«б «Р— г« ‘—Ш  Ё—ж‘ бБ «Б ѕ«—нг ж гнќж«нг »—«н ё”г  Ё—ж‘ бБ «Б Ў—«Ќн Ё—ж‘Р«е «нд —д н Ў—«Ќн Шднг »е — «”  «“ д«г е«нн Ше »е бБ «Б г— »Ў «”  г«ддѕ pc-laptop-,Е »—«н Ў—«Ќн Ё—ж‘Р«е «нд —д н «” Ё«ѕе Шднг . егнд Ќ«б« Ў—«Ќн Ё—ж‘Р«е «нд —д н —« »”«“нѕ Ш«Ён «”  »« ‘—Ш н гЏ »— ё—«—ѕ«ѕн »джн”нг . Б‘ н»«дн нШ ”«бе »—«н Ў—«Ќн Ё—ж‘Р«е «нд —д н ж «дж«Џ ”«н  е«  ж”Ў ‘—Ш  е«н Ў—«Ќн ”«н  «дћ«г гн‘жѕ . Ше »е ’ж—  ”«б«де е«”  ж ѕ«гнд ж Ў—«Ќн ”«н  гж—ѕ «” Ё«ѕе г‘ —н ё—«— гнРн—ѕ ж »Џѕ «“ нШ ”«б г»бџ е«”  —«  гѕнѕ гнШддѕ »—«н Ў—«Ќн Ё—ж‘Р«е «нд —д н Ше Ў—«Ќн дгжѕе «дѕ . Ў—«Ќн Ё—ж‘Р«е «нд —д н »е ’ж—  Ќ—Ёе «н »е — «”  «дћ«г ‘жѕ . «гдн  ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н »”н«— Ќ«∆“ «егн  «”  . ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н ”∆ж дн“ дё‘ »”н«—н ѕ«—ѕ .
г‘ —н«д ж Ш«—»—«д Б” «“ ж—жѕ »е ”«н  Ё—ж‘Р«е «нд —д н гЌ’жб«  ж ќѕг«  «—«∆е ‘ѕе  ж”Ў Ў—«Ќ ”«н  Ё—ж‘Р«е «нд —д н —« г‘«еѕе гн дг«ндѕ ж »е —«”  Ше «нд Ў—«Ќн ”«н  Ё—ж‘Р«е «нд —д н ё«»б ѕ” —” »«‘ѕ ж ¬”«д .
«»“«—Ш е« ж дё‘ ¬д е« ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н гж—ѕ »——”н ё—«— гнРн—ѕ 
жжШ«г—” —« »е ’ж—  Ш«гб ѕ—Ў—«Ќн  Ё—ж‘Р«е «нд —д н «” Ё«ѕе гнШднг Ше Ў—«Ќн ”«н  Ё—ж‘Р«ен ‘г« ћ–«»  — »«‘ѕ. ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н ¬д Не Ше ѕ«—«н «егн  «”  джЏ Ў—«Ќн Ё—ж‘Р«е «нд —д н гн »«‘ѕ . 
»—«н гЋ«б г« гн ж«днг Ў—«Ќн Ё—ж‘Р«е «нд —д н ”«ѕе «н ѕ«‘ е »«‘нг н« гн ж«днг нШ Ў—«Ќн Ё—ж‘Р«е «нд —д н Ќ—Ёе «н ѕ«‘ е »«‘нг . 
»д«»—«нд »«нѕ гѕн—н  гЌ ж« н« ег«д ”н «г «” —« Ш«гб »‘д«”нг . егНднд »«нѕ »« ё«б» ”«н  е« »—«н Ў—«Ќн Ё—ж‘Р«е «нд —д н ¬‘д«нн Ш«Ён —« ѕ«‘ е »«‘нг . Ў—«Ќн Ё—ж‘Р«е «нд —д н «“ ”н «г «” ж—ѕ Б—” «” Ё«ѕе гнШддѕ . 
»« «” Ё«ѕе «“ ж—ѕ Б—” Ше нШн «“ ”н” г е«н гѕн—н  гЌ ж« н« ег«д ”н «г «” гн »«‘ѕ . ё«б» е«н г джЏн »—«н Ў—«Ќн Ё—ж‘Р«е «нд —д н ѕ«—ѕ Ше гн ж«днг «“ »е —нд ё«б»н Ше г— »Ў »« Ў—«Ќн Ё—ж‘Р«е «нд —д н «”  «” Ё«ѕе Шднг .
егНднд ѕ— ж—ѕ Б—” «»“«—Ш е«н Ё—ж‘Р«ен Ќ—Ёе «н ег жћжѕ ѕ«—ѕ Ше г« гн ж«днг »—«н Ў—«Ќн Ё—ж‘Р«е «нд —д н ѕ— дў— »Рн—нг . ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н  »« «” Ё«ѕе «“ гЌнЎ ж—ѕБ—” гЏгжб« «»“«—Ш е« ѕ— ” жд е«н Шд«—н ё—«— гнРн—дѕ Ше «нде« «»“«— Ш«— Ў—«Ќ ”«н  Ё—ж‘Р«е «нд —д н г«”  . 
»—«н гЋ«б ѕ—Ў—«Ќн Ё—ж‘Р«е «нд —д н ”»ѕ ќ—нѕ гЌ’жб«  жжШ«г—”н «”  Ше »—«н Ў—«Ќн Ё—ж‘Р«е «нд —д н Ќ—Ёе «н гж—ѕ «” Ё«ѕе н Ё—«ж«д ё—«— гнРн—ѕ ж «Р— д»«‘ѕ ѕ—Ў—«Ќн Ё—ж‘Р«е «нд —д н д«ё’ «”  ж г‘ —н дгн ж«дѕ «“ ¬д ”«н  ќ—нѕ дг«нѕ . Ў—«Ќн ”«н  Ё—ж‘Р«е «нд —д н »е г«ддѕ «нћ«ѕ дгжѕд Ё—ж‘Р«е ѕ—гЌнЎ «нд —д  гн »«‘ѕ.
ег«д Ўж— Ше гн ж«днг Ё—ж‘Р«ен ѕ— ќн«»«д е«н ‘е— ѕ«‘ е »«‘нг гн ж«днг »« Ў—«Ќн Ё—ж‘Р«е «нд —д н ѕ— «нд —д  Ё—ж‘Р«е ќжѕ —« «“ ќн«»«д е«н ‘е— »е Ё÷«н гћ«“н «д ё«б ѕенг . 
»« «” Ё«ѕе «“  »бнџ«  «нд —д н ж ”«н  »« Ў—«Ќн Ё—ж‘Р«е «нд —д н Ў»нЏ « г‘ —н е«н г« 1000 »—«»— гн ‘ждѕ Нжд Џб«же »— Ш”«дн Ше ѕ— ќн«»«д —«е гн —ждѕ ж Ё—ж‘Р«е г« —«  г«‘« гнШддѕ «‘ќ«’ »« е— ”г н ѕ— е— дёЎе «“ ће«д Ш«Ён «”  «”г ”«н  Ё—ж‘Р«е «нд —д н г« —« »“ддѕ ж »« г« Ў—«Ќн Ё—ж‘Р«е «нд —д н г« «— »«Ў »—ё—«— Шддѕ ж Ќ н »е ’ж—  ¬дб«нд «“ Ў—«Ќн Ё—ж‘Р«е «нд —д н г« ќ—нѕ Шддѕ . 
еге н г—«Ќб Ё—ж‘Р«е «нд —д н »е г«ддѕ Ё—ж‘Р«е Ён“нШн гн »«‘ѕ.
дШ е «н Ше ѕ— »«б« РЁ е ‘ѕ «гдн  ѕ—Ў—«Ќн Ё—ж‘Р«е «нд —д н гн »«‘ѕ . »—«н ѕ«‘ д «гдн  »«б« ѕ— Ў—«Ќн ”«н  Ё—ж‘Р«ен  г«гн гж«—ѕ «гдн н ѕ— »” — Ў—«Ќн ”«н  Ё—ж‘Р«ен гн »«н”  бЌ«ў ‘жѕ Ше гн ж«днг —г“Р“«—н ж ... —« ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н —« д«г »—ѕ . нШн «“ гж«—ѕн Ше ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н гег «”  дўг ж  — н» ѕ— ¬д Ё—ж‘Р«е гн »«‘ѕ ѕ—”  г«ддѕ Ў—«Ќн ”«н  Ё—ж‘Р«е «нд —д н ёЁ”е е«н нШ Ё—ж‘Р«е гн »«‘ѕ.ег«д Ўж— Ше ѕ— нШ Ё—ж‘Р«е дўг ѕ— ёЁ”е е« »«нѕ »е Н‘г »н«нѕ ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н дн“ »”н«— гег «”  ж «нд нШн «“ гег  —нд жнОРне«н Ў—«Ќ Ё—ж‘Р«е «нд —д н гн »«‘ѕ . 
ЁёЎ »« «нд  Ё«ж  Ше ѕ— Ё—ж‘Р«е «нд —д н Ё—ж‘дѕе жћжѕ дѕ«—ѕ  « ќ—нѕ«— —« —«едг«нн дг«нѕ »д«»—«нд   г«гн «Ўб«Џ«  б«“ге —« ѕ— »” — Ў—«Ќн ”«н  Ё—ж‘Р«ен гж—ѕ дў— ё—«— »Рн—ѕ .
«” Ё«ѕе «“ ѕ—Р«е е«н Б—ѕ«ќ  «нд —д н ж ”н” г е«н —г“Р–«—н ж —г“Р–«—н ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н дё‘ гегн ѕ«—ѕ  ж  г«гн гж«—ѕ «гдн н ѕ— »” — Ў—«Ќн ”«н  Ё—ж‘Р«ен жћжѕ ѕ«—ѕ »«нѕ гж—ѕ дў— »«‘ѕ . 
«” Ё«ѕе «“ Ш« «бжР нШн «“ дШ«  гегн «”  Ше »е — «”  ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н жћжѕ ѕ«‘ е »«‘ѕ . 
дг«е«н Р—«ЁнШн “н»« «“ гЌ’жб«  ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н »«ЏЋ ћб» г‘ —н ќж«еѕ ‘ѕ . г« гн ж«днг ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н ќжѕ «“ «»“«—н «” Ё«ѕе Шднг Ше ёнг  ж Ќ н гё«н”е «н »« ѕнР— гЌ’жб«  г‘«»е  —« ѕ«‘ е »«‘ѕ ж «нд дШ е «н”  Ше ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н »”н«— гЁнѕ «” .
Ў—«Ќн Ё—ж‘Р«е «нд —д н Н—« »«нѕ Ў—«Ќн ‘жѕ њ Нжд Ё—ж‘ »ѕжд ж«”Ўе ° ќ—нѕ«— ж Ё—ж‘дѕе ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н Ш«—»—ѕ ѕ«—ѕ . 
»—дѕ ‘ѕд ѕ— Ё÷«н гћ«“н ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н Ш«—»—ѕ ѕ«—ѕ . 
«гШ«д«  Ш«—»—«д ”«н  Ё—ж‘Р«е «нд —д н Не Нн“е«нн гн ж«дѕ »«‘ѕ њ 
«Ё—«ѕ гн ж«ддѕ ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н »е —«Ќ н Ћ»  д«г Шддѕ 
Џ÷жн  ѕ— ќ»—д«ге ”«н  нШн «“ «гШ«д«  г‘ —н«д ѕ— Ё—ж‘Р«е «нд —д н «”  . 
ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н «гШ«д «÷«Ёе Ш—ѕд гЌ’жб »е Џб«ёе гдѕн е«н ж ”»ѕ ќ—нѕ жћжѕ ѕ«—ѕ . 
ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н «гШ«д гѕн—н  ќ—нѕе«н Р–‘ е жћжѕ ѕ«—ѕ . 
»« «” Ё«ѕе «“ «»“«—Шн ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н гн  ж«днг дг«н‘ ж÷Џн  ќ—нѕ —« д‘«д ѕенг . 
егНднд гн  ж«днг ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н дг«н‘ Бн‘ Ё«Ш ж— ѕ— едР«г ќ—нѕ —« »е г‘ —н «—«∆е ѕенг 
гё«н”е Ш«б« ѕ— Ё—ж‘Р«е нШн «“ «»“«—Ш е«нн «”  Ше ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н гж—ѕ «” Ё«ѕе ё—«— гнРн—ѕ . 
гн  ж«днг ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н ќжѕ ћ” ћжн ”«ѕе ж Бн‘—Ё е ѕ«‘ е »«‘нг . 
»е — «”  ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н дг«н‘ гЌ’жб«  »— «”«” ѕ” е «д ќ«» ‘ѕе »«‘ѕ .
гн ж«днг ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н ѕ” —”н гЌ’жб «“ г”н—е«н гќ бЁ ”«н  —« »нЁ“«ннг . 
«гШ«д ѕ—ћ гЌ’жб ѕ— Ёе—”  Џб«ёеЭгдѕнЭе« нШн «“ гж«—ѕ гегн «”  Ше ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н Ш«—»—ѕ ѕ«—ѕ . 
Б—ѕ«ќ  ¬дб«нд ж Ш«—  »е Ш«—   ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н ё«»б «ћ—«”  . 
нЏдн «ндШе Ў—«Ќн Ё—ж‘Р«е «нд —д н г« ѕ«—«н ѕ—Р«е «нд —д н гн »«‘ѕ . 
Ќ н г« гн ж«днг ѕ —Ў—«Ќн Ё—ж‘Р«е «нд —д н ћ«нн —« »—«н Ћ»  дў—  ж «г н«“ »—«н е— гЌ’жб ё—«— ѕенг .
Ў—«Ќн Ё—ж‘Р«е «нд —д н г« гн ж«дѕ ѕ«—«н дг«н‘ дгжѕ«—  џнн— ёнг  е«  »«‘ѕ . 
«Ўб«Џ Ш«—»— «“ гжћжѕ ‘ѕд Ш«б« нШн «“ гж«—ѕн «”  Ше ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н гж—ѕ «” Ё«ѕе Ш«—»— ё—«— гнРн—ѕ . 
Ёнб — Ќ—Ёе «н »— «”«” »—дѕ ° ёнг  ж гж«—ѕ ѕнР— гн ж«д ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н «” Ё«ѕе дгжѕ . 
Бдб гѕн—н н ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н  »е «’б«Ќ ° «ѕгнд ж» ”«н  н« Бдб гѕн—н  ° ћ«нн Ше гѕн—н  »« ж«—ѕ Ш—ѕд д«г Ш«—»—н ж —г“ Џ»ж— ќжѕ »е «Ўб«Џ«  ”«н  ѕ” —”н ѕ«—ѕ ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н ж гн  ж«дѕ ѕ— ¬дћ« гЌ жн«  Ў—«Ќн Ё—ж‘Р«е «нд —д н ќжѕ —« «Бѕн  Шдѕ ° ¬Бѕн  ѕ— Ў—«Ќн Ё—ж‘Р«ен «нд —д н »е гЏд«н »е —ж“ —”«дн гн »«‘ѕ  »—«н гЋ«б ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н »—«н ж«—ѕ Ш—ѕд «ќ»«— ћѕнѕ гѕн— ”«н  гн  ж«дѕ ќ»— ћѕнѕ —« Ћ»  Шдѕ  « »е дг«н‘ Џгжг ѕ—¬нѕ
 Ў—«Ќн Ё—ж‘Р«е «нд —д н »”н«— ”«ѕе «”  Ў—«Ќн Ё—ж‘Р«е «нд —д н ѕ— ’ж— н Ше еге Нн“»е Ќ«б  гћ«“ «“ ег  ЁШнШ ‘ѕе «”  . 
ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н «ќ»«— ж  «“еЭе«н ”«н  »«нѕ Р–«‘ е ‘жѕ . 
дў— ”дћн ”«н  ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н »—«н Ў—Ёнд б«“г «”  . 
гѕн—н  ж«—н“ »е ќн—не  гн ж«дѕ ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н г« жћжѕ ѕ«‘ е »«‘ѕ . 
Ћ»  гЌ’жб ѕ— Ндѕ Р—же нШн «“ «гШ«д«  Ў—«Ќн Ё—ж‘Р«е «нд —д н «”  . 
гѕн—н  «”б«нѕ ’ЁЌе дќ”  »—«н Ў—«Ќн Ё—ж‘Р«е «нд —д н гЁнѕ «”  . 
Р«б—н  ’«жн— »—«н е— гЌ’жб ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н »е Н‘г »«“ѕнѕ Шддѕе »”н«— “н»« ѕбд‘нд гн¬нѕ 
ѕ— «нд ’ж—  «”  Ше Ў—«Ќн Ё—ж‘Р«е «нд —д н г« ћ«б» ж Ш«гб »е Н‘г гн ¬нѕ . 
«гШ«д«  Џгжгн Ў—«Ќн Ё—ж‘Р«е «нд —д н  гн ж«д гѕн—н  ”∆ж  —« д«г »—ѕ 

”∆ж н« »енде ”«“н гж ж—е«н ћ” ћж »гдўж— »е»жѕ ЏгбШ—ѕ ж» ”«н  ‘г« ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н »”н«— дё‘ гегн ѕ«—ѕ . 
 »—«”«” «” «дѕ«—ѕе«н гж ж—е«н ћ” ћж ж ћ–» »«“ѕнѕШддѕР«д »н‘ — ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н «“ «нд Ў—нё «дћ«г гн Рн—ѕ. 
Џж«гб »”н«—н ѕ— ”∆ж Ў—«Ќн Ё—ж‘Р«е «нд —д н г«   «Ћн— ѕ«—ѕ «“ ћгбе : Шбг«  «” Ё«ѕе ‘ѕе ѕ— г д ж бндШ е«н ж«—ѕ ‘ѕе »е Ў—«Ќн Ё—ж‘Р«е «нд —д н ‘г« «“ ”«н  е«н ѕнР—  гн »«‘ѕ . 
” «—е ѕ«— Ш—ѕд гЎ«б» ѕ— РжРб нШн «“ «гШ«д«  Џгжгн Ё—ж‘Р«е «нд —д н «”  . 
»е — «”  Ў—«Ќн Ё—ж‘Р«е «нд —д н г« ж» ”«н  Ш«гб« ж«Шд‘ Р—« »«‘ѕ . 
Ў—«Ќн Ё—ж‘Р«е «нд —д н Ше —н”Б«д”нж »«‘ѕ »”н«— »е — «”  “н—« »« —н”Б«д”нж Ш—ѕд «Р— ѕ” —”н »е бБ «Б дѕ«‘ е »«‘нг гн  ж«днг «“ Ў—нё Рж‘н н«  »б  Ў—«Ќн Ё—ж‘Р«е «нд —д н Ше Ш—ѕнг —« г‘«еѕе »Шднг . 
—н”Б«д”нж ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н »е «нд гЏд«”  Ше Ў—«Ќн Ё—ж‘Р«е «нд —д н ѕ— ѕ«ќб Рж‘н ег«д «дѕ«“е Рж‘н дг«н‘ ѕ«ѕе гн ‘жѕ . ж ѕ—  »б  Ў—«Ќн Ё—ж‘Р«е «нд —д н г« «дѕ«“е н  »б  ....
«—”«б Бн«гШ ж «нгнб дн“ гн ж«дѕ ѕ— Ў—«Ќн Ё—ж‘Р«е «нд —д н жћжѕ ѕ«‘ е »«‘ѕ .
»Џ÷н «“ ‘—Ш  е«н Ў—«Ќн Ё—ж‘Р«е «нд —д н е” дѕ Ше ѕ«гнд нШЭ”«бе —«нР«д »е г‘ —н гн ѕедѕ . 
ѕ— нШ Ў—«Ќн Ё—ж‘Р«е «нд —д н гн ж«днг «“ ѕ«гнд .ir  ж н« «“ .com  ж ”«н— ѕ«гнд е« »—«н Ў—«Ќн Ё—ж‘Р«ен ќжѕ «” Ё«ѕе Шднг . 
«” Ё«ѕе «“ Бдб гѕн—н  Ў—«Ќн Ё—ж‘Р«е «нд —д н гег «”  . 
‘—Ш н Ше Ў—«Ќн Ё—ж‘Р«е «нд —д н —« »е г« гнѕеѕ »е — «”  ¬гж“‘ е«н б«“г »—«н Бдб гѕн—н  —« »е г‘ —н Ше Ў—«Ќ Ё—ж‘Р«е «нд —д н —« «дћ«г ѕ«ѕе »ѕеѕ . 
ѕ— ’ж— н Ше Ш«— »« Бдб гѕн—н  Ў—«Ќн Ё—ж‘Р«е «нд —д н —« г‘ —н ¬гж“‘ ѕнѕ гн ж«дѕ ќжѕ‘ дн“  џнн—«  б«“г —ж »—«н ¬д Ў—«Ќн Ё—ж‘Р«е «нд —д н «‘ «дћ«г ѕеѕ . 
¬гж“‘ ж» ”«н  »е ’ж—  Ќ÷ж—н ѕ— ‘—Ш   »—«н Ў—«Ќн Ё—ж‘Р«е «нд —д н  ж Ш«— »« Бдб гѕн—н  ¬д Ў—«Ќн Ё—ж‘Р«е «нд —д н гн ж«дѕ ’ж—  »Рн—ѕ .
«Р— Ў—«Ќн Ё—ж‘Р«е «нд —д н ќжѕ —« »е г ќ’’ д”Б«—нѕ г‘Шб« н «“ ё»нб гЌѕжѕн Эе«н Ў—«Ќн Бн‘ ќж«еѕ ¬гѕ . 
нШн «“ дгжде е«н Ў—«Ќн ”«н  Ё—ж‘Р«е «нд —д н Ше Б—»«“ѕнѕ Шддѕе «”  ѕнћн Ш«б« —« гн ж«д д«г »—ѕ . 
‘г« гн ж«днѕ Ў—«Ќн Ё—ж‘Р«е «нд —д н ќжѕ —«  ѕ— Ќ«б   ё«б» Џгжгн »« е“нде Б«ннд  —н д”»  »е ё«б» е«н «ќ ’«’н «дћ«г ѕенѕ . 
Ў—«Ќн Ё—ж‘Р«е «нд —д н нШн «“ Б—Ш«—»—ѕ  —нд «дж«Џ Ў—«Ќн ”«н  гн »«‘ѕ . 







