Ў—«Ќн ж» ”«н 
«еѕ«Ё ж «” —« Он ж» ”«н  ѕ— Ў—«Ќн ж» ”«н  дё‘ «жб —« ѕ«—ѕ . 
еѕЁ «“ Ў—«Ќн ж» ”«н    Нн”  њ 
- джЏ гќ«Ў»«д Ў—«Ќн ж» ”«н  ‘г« Не Ш”«дн е” дѕ њ 
джЏ ќѕг«  ‘г«    »—«н Ў—«Ќн ж» ”«н  »е г—ѕг Нн”  њ 
-  Ќбнб ќж«” е е«н гќ«Ў»«д ‘г« ѕ— Ў—«Ќн ж» ”«н  Не Нн“н «”  њ 
- Ё÷«н —ё«» н ѕ— Ў—«Ќн ж» ”«н  ‘г« Нн”  њ 
«нде« ”ж«б е«нн «”  Ше ѕ— Ў—«Ќн ж» ”«н  Бн‘ гн ¬нѕ . Ше »«  жће »е «нде« Ў—«Ќн ж» ”«н  —« »—«н г‘ —н «дћ«г гнѕенг . Ў—«Ќн ж» ”«н  »«нѕ г÷гжд —ж Ш«гб »е »«“ѕнѕ Шддѕе »—”«дѕ . 
е“нде ж  Џ—Ёе Ў—«Ќн ж ”«ќ  ”«н   ѕ— Ў—«Ќн ж» ”«н  дё‘ гегн —« «нЁ« гнШдѕ . «Р— Ў—«Ќн ж» ”«н 
ќж» «дћ«г ‘жѕ «г« е“нде «н ќнбн »«б« ѕ«‘ е »«‘ѕ Ў»нЏ « г‘ —н “н«ѕн дќж«еѕ ѕ«‘  Ў—«Ќн ж» ”«н 
»«нѕ »« е“нде н гд«”» Ў—«Ќн ‘жѕ . Ў—«Ќн ж» ”«н  »«нѕ г‘«ж—е —«нР«д ё»б «“ Ў—«Ќн ж» ”«н  ѕ«‘ е »«‘ѕ .
Ў—«Ќн ж» ”«н  ќбж  НРжде «”  њ  «нд Ў—«Ќн ж» ”«н ° ѕ— ў«е— ”«ѕе е” дѕ «г«  ЁШ—н ѕ— Бн Ў—«Ќн ж» ”«н  ¬де« жћжѕ ѕ«—ѕ . Ў—«Ќн ж» ”«н  Б— «бг«д ѕ— гё«»б Ў—«Ќн ж» ”«н  ќбж  «”  Ше «нд джЏ Ў—«Ќн ж» ”«н  »”н«— Б— Ў—Ёѕ«— е” дѕ . 
Ў—«Ќн ж» ”«н  »«нѕ “н»« Ў—«Ќн ‘жѕ . «гдн  ѕ— Ў—«Ќн ж» ”«н  »”н«— дШ е н гегн «”  . ”∆ж ѕ— Ў—«Ќн ж» ”«н  гег «”  . Бн«ѕе Ш—ѕд ќж«” е н г‘ —н ѕ— Ў—«Ќн ж» ”«н  Ќ«∆“ «егн  «”  . «д ќ«» ѕ«где гд«”» »—«н Ў—«Ќн ж» ”«н  б«“г «”  . е«”  ѕ— Ў—«Ќн ж» ”«н  дШ е «н”  Ше »«нѕ »е ¬д «‘«—е дгжѕ . Б‘ н»«дн Ў—«Ќн ж» ”«н  б«“ге н Ш«— Ў—«Ќн ж» ”«н  гн »«‘ѕ . 
ггШд «”  ѕ— »Џ÷н «“ Ў—«Ќн ж» ”«н  ег—«е »« «БбнШн‘д »«‘ѕ . Ў—«Ќн ж» ”«н  + «БбнШн‘д »«“ѕнѕ »н‘ —н ќж«еѕ ѕ«‘   « Ў—«Ќн ж» ”«н  »е  де«нн . »—«н Ў—«Ќн ж» ”«н  ѕ— г—Ќбе н «жб гЏ—Ён ‘—Ш н Ше Ў—«Ќн ж» ”«н  ѕ— ¬д «дћ«г гн‘жѕ —« »«нѕ »Шднг . г—Ќбе н »Џѕн гЏ—Ён гЌ’жб ѕ— Ў—«Ќн ж» ”«н  ќж«еѕ »жѕ . г‘«ж—е »—«н Ў—«Ќн ж» ”«н  дШ е н ѕнР— «”  . Ше г‘ —н »н«нѕ ¬дНе Ше гнќж«еѕ —« ѕ— г‘«ж—е »—«н Ў—«Ќн ж» ”«н  ќжѕ »е Ў—«Ќн ж» ”«н  н« Ш”н Ше Ў—«Ќн ж» ”«н  —« »—«н‘ «дћ«г гнѕеѕ »Ржнѕ . »Џѕ «“ « г«г ”«н  Б‘ н»«дн Ў—«Ќн ж» ”«н  »”н«— «егн  ѕ«—ѕ . ¬гж“‘ Ў—«Ќн ж» ”«н  ѕ— »Џ÷н «“ ‘—Ш  е« »е ’ж—  —«нР«д н« ¬гж“‘ Ў—«Ќн ж» ”«н  »—«н Ш«—«гж“«д «дћ«г гн‘жѕ . «г« »—«н г‘ —н Ў—«Ќн ж» ”«н  »е ¬д Ш«гбн дќж«еѕ »жѕ . ж ЁёЎ ¬гж“‘н «“ Бдб гѕн—н  Ў—«Ќн ж» ”«н  »е г‘ —н ѕ«ѕе ќж«еѕ ‘ѕ . г‘«ж—е ѕ— Ў—«Ќн ж» ”«н  ег »«нѕ »е ’ж—   бЁдн »«‘ѕ . нЏдн ‘г«—е н  бЁд гћ“« »—«н г‘«ж— Ў—«Ќн ж» ”«н  ег г‘«ж— Ќ÷ж—н Ў—«Ќн ж» ”«н  . ѕ— «нд ’ж—  г‘ —н »—«н Ў—«Ќн ж» ”«н  ќжѕ  —”н дѕ«—ѕ . е— ”ж«бн ѕ«—ѕ гн  ж«дѕ ё»б «“ Ў—«Ќн ж» ”«н  »« г‘«ж— »—«н Ў—«Ќн ж» ”«н  ќжѕ гЎ—Ќ Шдѕ . 
ѕ— Ў—«Ќн ж» ”«н  »е —нд —«е »—«н Ў—«Ќн ж» ”«н  ° г‘«ж—е ё»б «“ е—  ’гнгн ѕ— —«»Ўе »« Ў—«Ќн ж» ”«н  «”  г‘«ж—е ѕ— Ў—«Ќн ж» ”«н  ШгШ гн Шдѕ Ше ѕН«— г‘Шб д‘жнг . 
»енде ”«“н ѕ— гж ж— е«н ћ” ж ћж ѕ— Ў—«Ќн ж» ”«н  »е Ш«— гн ¬нѕ . ѕн“«нд Ў—«Ќн ж» ”«н  ѕ— дР«е »«“ѕнѕ Шддѕе дё‘ гегн «нЁ« гнШдѕ . ќѕг«  ѕ— Ў—«Ќн ж» ”«н  Ц »енде ”«“н ѕ— Ў—«Ќн ж» ”«н  Ц г‘«ж—е ѕ— Ў—«Ќн ж» ”«н  Ц ”∆ж ѕ— Ў—«Ќн ж» ”«н  Ц гЎ«б» Ш«гб ж ћ«гЏ ѕ— Ў—«Ќн ж» ”«н  Ц Ў—«Ќн ѕ— Ў—«Ќн ж» ”«н  нЏдн Р—«ЁнШ »«б« ѕ— Ў—«Ќн ж» ”«н  Ц дж‘ д “»«д »—д«ге джн”н гд«”» ѕ— Ў—«Ќн ж» ”«н  Ц н« «” Ё«ѕе «“ ”н «г «” гд«”» ѕ— Ў—«Ќн ж» ”«н  Ц «д ќ«» е«”  гд«”» ѕ— Ў—«Ќн ж» ”«н  Ц «д ќ«» ѕ«гнд »—«н Ў—«Ќн ж» ”«н  Ц Б‘ н»«дн ѕ— Ў—«Ќн ж» ”«н  Ц ¬гж“‘ Бдб гѕн—н  ѕ— Ў—«Ќн ж» ”«н  Ц ¬гж“‘ гж«—ѕ «жбне «“ Ў—«Ќн ж» ”«н  »е г‘ —н Ц ѕ«ѕд Бн‘де«ѕ«  »—«н Ў—«Ќн ж» ”«н  Ц «д ё«ѕ Ш—ѕд «“ г‘ —н ѕ— гж—ѕ Ў—«Ќн ж» ”«н  ћ«нн Ше »е дЁЏ «ж дн”  Ц гѕн—н  Б—жОе  ж”Ў Ў—«Ќ ж» ”«н  ѕ— Ў—«Ќн ж» ”«н  Ц дж‘ д ё—«—ѕ«ѕ гЏ »— »« ге— ж «г÷« »« г‘ —н »—«н Ў—«Ќн ж» ”«н  Ц Р—Ё д е“нде н гд«”» «“ г‘ —н »—«н Ў—«Ќн ж» ”«н  Ц ѕ” —”н ”—нЏ »е ’ЁЌ«  ”«н  ѕ— Ў—«Ќн ж» ”«н  Ц »—ё—«— Ш—ѕд —ж«»Ў ќж» »« г‘ —н »—«н Ў—«Ќн ж» ”«н  Цдг«н‘ ¬ќ—нд дгжде Ш«— е«н ‘—Ш  Ў—«Ќн ж» ”«н  »е г‘ —н Ц Б‘ н»«дн ж ќѕг«  Ў—«Ќн ж» ”«н  Ц »—д«ге джн”н ж ќѕг«  Б— «б ѕ— Ў—«Ќн ж» ”«н  Ц Ў—«Ќн »—д«ге »—«н гж»«нб ѕ— Шд«— Ў—«Ќн ж» ”«н  Ц «гШ«д »е —ж“ —”«дн Ў—«Ќн ж» ”«н  Ц Р–«‘ д  ’«жн— г— »Ў »« гж÷жЏ ѕ— Ў—«Ќн ж» ”«н  Ц ѕ«‘ д ў«е—н гд«”» ѕ—ѕнР«е «жб ѕ— Ў—«Ќн ж» ”«н  - Ў—«Ќн ж» ”«н  ггШд «”   ж”Ў нШ дЁ— «дћ«г ‘жѕ - Ў—«Ќн ж» ”«н  ггШд «”  »« егШ«—н Ндѕ дЁ— ’ж—  »Рн—ѕ - Ў—«Ќн ж» ”«н  »е «‘ќ«’н г«ддѕ »—д«ге джн” дн«“ ѕ«—ѕ -  Р—«Ён”  Ш«— ѕ— Ў—«Ќн ж» ”«н  дё‘ гегн ѕ«—ѕ -  «нде« г”«∆б Шбн ж гегн е” дѕ Ше ѕ— Ў—«Ќн ж» ”«н  »«нѕ ѕ—дў— Р—Ё е ‘жѕ  « Ў—«Ќн ж» ”«н  гд«”»н ѕ«‘ е »«‘нг . 
гЌ ж«н Ў—«Ќн ж» ”«н  ёѕг »Џѕн «”  Ше ѕ— Ў—«Ќн ж» ”«н  дё‘ ѕ«—ѕ . 
ёѕг ”жг Ў»ёе »дѕн «Ўб«Џ«  ° Ннд‘ ° джЏ дР«—‘ ж ѕ” —”н ж» ”«н  ѕ— Ў—«Ќн ж» ”«н  «”  
ёѕг Не«—г ѕ— Ў—«Ќн ж» ”«н  Р—«ЁнШ Ў—«Ќн ж» ”«н  «”  . 
ёѕг Бдћг : —Џ«н  Ш—ѕд «” «дѕ«—ѕе« ѕ— Ў—«Ќн ж» ”«н  гн »«‘ѕ . 
ёѕг ‘‘г : ‘‘г : гѕн—н  ж» ”«н  ѕ— Ў—«Ќн ж» ”«н  «”  . 
ёѕг еЁ г : »енде ”«“н »—«н гж ж—е«н ћ” ћж ѕ— Ў—«Ќн ж» ”«н  «”  . 
ёѕг е‘ г :  Ќжнб Ў—«Ќн ж» ”«н  ѕ— “г«д г‘ќ’ ‘ѕе ѕ— ё—«—ѕ«ѕ Ў—«Ќн ж» ”«н  гн »«‘ѕ . 
г”«∆б ѕнР—н ег ѕ— Ў—«Ќн ж» ”«н  «”  Ше »«нѕ гж—ѕ »——”н ё—«— »Рн—ѕ Ше :
«” «дѕ«—ѕ ”«“н “»«д е«н »—д«ге джн”н »« «” Ё«ѕе «“  Шѕе«н HTML  °  CSS ж .. ѕ— Ў—«Ќн ж» ”«н  г« е” дѕ 
»——”н —ё»«н Ў—«Ќн ж» ”«н  ж »——”н Шбг«  Шбнѕн г— »Ў »« гЌ ж«н Ў—«Ќн ж» ”«н   ж »енде ”«“н г жд Ў—«Ќн ж» ”«н   ж «нћ«ѕ ”«ќ «— гд«”» ѕ— Ў—«Ќн ж» ”«н  Ше «нд Ш«— —« »—«н ”ежб  ѕ” —”н гж ж—е«н ћ” ћж »—«н Ў—«Ќн ж» ”«н  ¬”«д гн Шдѕ ж «нћ«ѕ бндШе«н гд«”» ж г— »Ў »« Ў—«Ќн ж» ”«н   ж ѕ«‘ д  »бнџ«  еѕЁгдѕ ѕ— Ў—«Ќн ж» ”«н  
‘г« »—«н «Ё“«н‘ PageRank ж — »е ѕ— гж ж—е«н ћ” ћж »—«н Ў—Ќн ж» ”«н  ќжѕ »«нѕ Ш«—е«н б«“ге —« «дћ«г ѕенѕ .




