ุัวอํ ำวํส ัวํวไ
ุัวอํ ำวํส ัวํวไ ศๅ ไๆฺํ วา ุัวอํ ำวํส สๅ ใํ ิๆฯ ๅ ํว ศๅ ีๆัส ัวํวไ วไฬวใ ใํ ิๆฯ ํว วํไ ุัวอํ ำวํส ัวํวไ ศๅ ีๆัส ฮํแํ วัาวไ . ุัวอํ ำวํส ัวํวไ วใัๆาๅ ใฺใๆแว วั วำสวฯๅ ิๆฯ ใฺใๆแว ศัวํ สศแํวส วไฬวใ ใํิๆฯ . สศแํวส ศว วำสวฯๅ วา ุัวอํ ำวํส ัวํวไ ศำํวั ใไวำศ วำส . ํว วํไๅ ิฮีํ ศๅ ีๆัส ัวํวไ ศัวํ ฮๆฯ ศัวํ ใฺัํ ฮๆฯ ุัวอํ ำวํส ัวํวไ ัว วไฬวใ ใํฯๅฯ . วํไๅ ุัวอํ ำวํส ัวํวไ วใแว ัวํวไ ๆ ๅใํิํ ศวิฯ ฮๆศ อํส ไฯวัฯ . วใว ุัวอํ ำวํส ัวํวไ ศัวํ ิัๆฺ ํ วั ํว ุัวอํ ำวํส ัวํวไ ศัวํ ัวๅ วไฯวาํ ํ ิัส ๆ ํํ ฯๆ ไใๆไๅ ำวํส ัว ใํ สๆวไ ศๅ ีๆัส ัวํวไ ุัวอํ ัฯ . ศไวศัวํไ ศๅ ยไ ุัวอํ ำวํส ัวํวไ ใํๆํไฯ . 
วํไ ุัวอํ ำวํส ัวํวไ ใํ สๆวไฯ ิวใแ อวแ ำวํส ๅวํ ใสวๆสํ ิๆฯ วๆแ วํไๅ ใว ใํ สๆวไํใ ศัวํ ใหแว ุัวอํ ำวํส ัวํวไ ำวํส ิัสํ ุัวอํ ำวํส ัวํวไ ำวํส ฮฯใวสํ ุัวอํ ำวํส ัวํวไ ิฮีํ ุัวอํ ำวํส ัวํวไ ัๆิวๅํ ุัวอํ ำวํส ัวํวไ ัๆิวๅ วํไสัไสํ ุัวอํ ำวํส ัวํวไ ัๆิ วํแ ุัวอํ ำวํส ัวํวไ ใํไํ ำวํส ๅ ุัวอํ ำวํส ัวํวไ ใํไํ ำวํส ๅใวไ ำวํส ๅวํ ๆ วำส ๅ ใฺใๆแว ุัวอํ ยไ ศว วำสวฯๅ วา ำํ วใ วำ วฮสีวีํ ๅใวไ ิัส ุัวอํ ำวํส ัวํวไ ยไ วไฬวใ ใํิๆฯ . ุัวอํ ำวํส ัวํวไ ศำํวั วัศัฯ ัวๆวไ ฯวัฯ . ุัวอํ ำวํส ัวํวไ ใํสๆวไฯ ศัวํ ใิสัํ ุ ุัวอํ ำวํส ัวํวไ ศวิฯ . แวาใๅ ํ ํ ุัวอํ ำวํส ัวํวไ ๅวำส ๆ ฯวใํไ ๅใ ๅำส ๅ ใฺใๆแว ฯั ศฺึํ วา ิัส ๅว ใํๆํไฯ ุัวอํ ำวํส ัวํวไ วใว ๅาํไๅ ํ ุัวอํ ำวํส ัว ศๅ ๅวำส ํว ฯวใํไ วึวๅ ใํไไฯ . ๆ ใํๆํไฯ ุัวอํ ำวํส ัวํวไ วำส . วใว ศๅสั ยไ วำส ศๅ ฬวํ วํไๅ ศฮๆวๅํใ ศๅ ิฮีํ ศๆํํใ ุัวอํ ำวํส ัวํวไ ศัวํส วไฬวใ ใํฯๅํใ ศๆํํใ ๅาํไๅ ํ ๅวำส ... สๆใวไ ๅาํไๅ ํ ฯวใํไ ... สๆใวไ ๆ ุัวอํ ำวํส ัวํวไ ๅใ ๅาํไๅ วํ ฯวัฯ ๅ ... สๆใวไ ศัวํ ิใว ฯั ไูั ัสํใ . ๆ ๆแํ ศัวำวำ ไๆฺ วัํ ๅ ใิสัํ วา ใว ใํฮๆวๅฯ ใํ สๆวไํใ วา ัๆํ ุัวอํ ำวํส ัวํวไ ใศแํ ัๆ ใ ไํใ . 
ุัวอํ ำวํส ัวํวไ ฯั แ ฬๅวไ วศแ วไฬวใ วำส . ฯั อวแ อวึั ิๆั วํัวไ ุัวอํ ำวํส ัวํวไ ศๅ ีๆัส อัๅ วํ ๅใ วไฬวใ ใํฯๅฯ ๆ ํํ วา ิๆัๅวํํ วำส ๅ ุัวอํ ำวํส ัวํวไ ฮๆศํ ัว วัวฦๅ ฯวฯๅ วำส . ๆ ศว ะิส าใวไ ุัวอํ ำวํส ัวํวไ ฯั วํัวไ ํิัส ัฯๅ ๆ ัๆา ศๅ ัๆา ุัวอํ ำวํส ัวํวไ ัๆ ศๅ ศวแว ํิ ใํ ัๆฯ . 
ุัวอํ ำวํส ัวํวไ ศวํฯ ศๅ ีๆัส สใํา ุัวอํ ิๆฯ . ุัวอํ ำวํส ัวํวไ ศวํฯ ศว สๆฬๅ ศๅ สๅ ํ ใิสัํ วไฬวใ ิๆฯ . ุัวอํ ำวํส ัวํวไ ศวํฯ ใๅๆใ ุัวอ ำวํส ัว ศๅ ศํไไฯๅ ศัำวไฯ . ุัวอํ ำวํส ัวํวไ ศวํฯ ั วา ใสไ ๅวํ ั ใอสๆว ศวิฯ . 
ใไๆ ๅวํ ุัวอํ ำวํส ัวํวไ ศวํฯ ศๅ ิแ าํศวํํ ุัวอํ ิๆฯ . ุัวอํ ำวํส ัวํวไ ศวํฯ วา ัไ ศไฯํ าํศวํํ วำสวฯๅ ิๆฯ . ไวใ ุัวอ ำวํส ฯั ุัวอํ ำวํส ัวํวไ ฯั ำใส ๆสั ํว ๅใวไ วํํไ ีอๅ ใํสๆวไฯ ศวฺห สศแํวส ฯํั ุัวอํ ำวํส ัวํวไ ศวิฯ ๆ ุัวอ ัว ใุัอ ไฯ . 
ุัวอํ ำวํส ัวํวไ ศวํฯ ฯั ิัสํ ใฺสศั ุัวอํ ิๆฯ . ศัวํ ุัวอํ ำวํส ัวํวไ วั ิัสํ ๅ ุัวอํ ำวํส ัวํวไ ัว วไฬวใ ฯๅฯ  อวแว วั วํไ ุัวอํ ำวํส ัวํวไ ไศวิฯ ๆ ๅาํไๅ วํ ๅใ ฯัํวส ิๆฯ ใํ สๆวไฯ ศว ศำสไ ัวัฯวฯ วไๆไํ ํ ใว ศํไ ุัวอํ ำวํส ัวํวไ ฮๆฯ ัว ิัๆฺ ไฯ . ฯวิสไ ัวัฯวฯ ศัวํ ุัวอํ ำวํส ัวํวไ ศำํวั แวาใ วำส าํัว ฯั ีๆัส ศำสไ ัวัฯวฯ ฯั ุัวอํ ำวํส ัวํวไ ๅํ ฯวใ วา ุัํไ ไใํสๆวไไฯ าํั อั ฮๆฯ ศาไไฯ . ุัวอํ ำวํส ัวํวไ ศวํฯ ฯวัวํ ๅวำส ใไวำศ ศวิฯ  ๆ ๅวำส ฯั ุัวอํ ำวํส ัวํวไ ศๅ ใฺไวํ ึวํ วํ ศัวํ ุัวอํ ำวํส ัวํวไ ใํ ศวิฯ . 
ๅใไํไ ศัวํ ุัวอํ ำวํส ัวํวไ ฮๆฯ ศวํฯ ไวใ ใไวำศํ วไสฮวศ ไํใ ๅ ฯั ฺแใ วํไสัไส ศๅ ยไ ฯวใํไ ุัวอํ ำวํส ัวํวไ สๅ ใํิๆฯ . วไสฮวศ ไวใ ํํ วา ใๅใ สัํไ ใำวฦแํ วำส ๅ ฯั ุัวอํ ำวํส ัวํวไ วำสวฯๅ ใํิๆฯ . ุัวอํ ำวํส ัวํวไ ศฯๆไ ฯวิสไ ไวใํ ใไวำศ วีแว ศัวํ ำํ ๅ ุัวอํ ำวํส ัวํวไ ศๅ ยไ สฺแ ฯวัฯ ศํ วํฯำส . ํว วั ฯวใํไ ใๆัฯ ไูั ุัวอํ ำวํส ัวํวไ ศว ยไ ใๆึๆฺ ำวํส ใว ๅใฮๆไํ ไฯวิสๅ ศวิฯ . ศัวํ ใหวแ วั ศฮๆวๅํใ ศๆํํใ ใๆึๆฺ ุัวอํ ำวํส ัวํวไ ใว ใหวแ : ุัวอํ ำวํส ัวํวไ ำส ๆฯ ใํ ศวิฯ ๆ ฯวใํไ ุัวอํ ำวํส ัวํวไ dance.com  ศวิฯ ฮๆศ ุศํฺสว ำวไํ ๅ ุัวอํ ำวํส ัวํวไ ำส ๆฯ ัว ำั ใํ ไไฯ ๆ ศว ไวใ ฯไำ ัๆ ศๅ ัๆ ใํ ิๆไฯ ๅํวๅ ๆวัฯ วํไ ำวํส ไใํิๆไฯ ๆไ ยไๅว ุัวอํ ำวํส ัวํวไ ำส ๆฯ ัว ใํฮๆวๅไฯ ไๅ ุัวอํ ำวํส ัวํวไ ัี ัว . 
ำ ศไวศัวํไ ฯวใไๅ ํว ฯวใํไ ฯั ุัวอํ ำวํส ัวํวไ ศำํวั ใๅใ วำส . ๆ ไสๅ วํำส ๅ ฯั ุัวอํ ำวํส ัวํวไ ศวํฯ ศๅ ยไ สๆฬๅ าํวฯํ ฯวิสๅ ศวิํใ . 
ๅใไํไ ศอห วใไํส ฯัุัวอํ ำวํส ัวํวไ ศำํวั ใๅใ ใํ ศวิฯ . ใิวๆัๅ ัวํวไ ๆ ำวัิ ฯั ใิวๆัๅ ัวํวไ ๆ ำวัิ ฯั ุัวอํ ำวํส ัวํวไ ศำํวั แวาใ วำส . าํัว วั ใิวๆัๅ ัวํวไ ฯั ุัวอํ ำวํส ัวํวไ ๆฬๆฯ ไฯวิสๅ ศวิฯ ำํ ๅ ุัวอํ ำวํส ัวํวไ ัว วไฬวใ ใํฯๅฯ วีแว ใสๆฬๅ ใไูๆั ใิสัํ วิ ไใํ ิๆฯ . 
ศๅสัํไ ัวๅ ศัวํ ุัวอํ ำวํส ัวํวไก ใิวๆัๅ ศแ วา ๅั สีใํใํ ฯั ัวศุๅ ศว ยไ ุัวอํ ำวํส ัวํวไ วำส.
ศว วำสวฯๅ วา ใิวๆัๅ ัวํวไ ฯั ุัวอํ ำวํส ัวํวไ ใิวๆั ๅว วุแวฺวส แวาใ ฯั วัสศวุ ศว ุัวอํ ำวํส ัวํวไ ใว ัว ศัฯวิสๅ ๆ ยไ ัว ศๅ ุัวอวไ ำวํส ศัวํ ุัวอ ำวํส ัวํวไ ใํ ฯๅไฯ .

ุัวอํ ำวํส ัวํวไ วใัๆาๅ ฯั ศวาวั ุัวอํ ำวํส ัวํวไ ๅว ใสฯวๆแ วำส . วใัๆาๅ ศว วำสวฯๅ วา ุัวอํ ำวํส ัวํวไ ใํสๆวไํใ ฮๆฯใวไ ัว ใฺัํ ไํใ ๆ ุัวอํ ำวํส ัวํวไ ิฮีํ วั ศำวาํใ ใํสๆวไํใ ใฺั วั ฮๆฯ ใหแว ใๅไฯำ ใฺใวั ๆ ไใๆไๅ วั ๅวํ ใฺใวัํ ฮๆฯ ศว ุัวอํ ำวํส ัวํวไ ใฺใวัํ ๅ วา วไๆวฺ ุัวอํ ำวํส ัวํวไ ๅวํ ิฮีํ ใํ ศวิฯ ศิๆํใ . 
ๅใไํไ ุัวอํ ำวํส ัวํวไ ศว ำฦๆํ ศวแว ใํ สๆวไฯ ศวิฯ . ศๅ ีๆัสํ ๅ ุัวอํ ำวํส ัวํวไ ศว ำฦๆ ศํิสั ใๆัฯ สๆฬๅ ศวาฯํฯ ไไฯวไ ุัวอํ ำวํส ัวํวไ ัวั ใํํัฯ . ๅั ๅ ุัวอํ ำวํส ัวํวไ ำฦๆ วิ ศวแว สั ศวิฯ ใัวฬฺๅ ไไฯๅ ศํิสั ฮๆวๅฯ ิฯ . ๆ ๅั ๅ ำฦๆ ุัวอํ ำวํส ัวํวไ วํํไ สั ศวิฯ ใิสัํ ใสัํ ใใไ วำส ฯวิสๅ ศวิฯ . 
 ุัวอํ ำวํส ัวํวไ ใอีๆแวส ศำํวั วัศัฯํ ๆ  ํิัสๅ วํ ัว สๆแํฯ ใํ ไฯ . ุัวอํ ำวํส ัวํวไ ฯั ำวแๅวํ วฮํั ศำํวั สํํั ัฯๅ วำส . สฮีี ฯั ุัวอํ ำวํส ัวํวไ ํํ วา ใๅใ สัํไ ไวส ศัวํ ุัวอํ ำวํส ัวํวไ ใํ ศวิฯ . วั ุัวอํ ำวํส ัวํวไ สๆำุ ุัวอํ วัวฦๅ ิๆฯ ๅ สฮีี ไฯวัฯ ุัวอํ ำวํส ัวํวไ ฮๆศํ ไฮๆวๅฯ ศๆฯ . ฯั ศฺึํ วา ิัส ๅว ศัวํ ุัวอํ ำวํส ัวํวไ ศฺฯ วา ุัวอํ ำวํส ัวํวไ ยใๆาิ ๅวํ แวาใ ัว ฯั าใํไๅ ํ ยิไวํํ ศว ไแ ใฯัํส ุัวอํ ำวํส ัวํวไ ศๅ ใิสัํ ใํ ฯๅไฯ . ใฯํัํส ไแ ุัวอํ ำวํส ัวํวไ ไฯวไ ํํฯๅ ไํำส วใว ใิสัํ ๅ สวศๅ อวแ วั ุัวอํ ำวํส ัวํวไ วไฬวใ ไฯวฯๅ ศวิฯ ยิไวํํ ศว ยไ ัว ไฮๆวๅฯ ฯวิส . 
ุัวอํ ำวํส ัวํวไ ศๅสั วำส ศๅ ีๆัส ำัํฺ วไฬวใ ิๆฯ . ุัวอํ ำวํส ัวํวไ วั าใวไ สอๆํแ ยไ ุๆแวไํ ิๆฯ ฮๆศ ไํำส . ๆ ไสๅ ํ ฯํั ฯั ุัวอํ ำวํส ัวํวไ วํไ วำส ๅ ศๅ ํใส ใไวำศ ุัวอํ ำวํส ัวํวไ วไฬวใ ิๆฯ . ๅ ๅวำส ฯั ุัวอํ ำวํส ัวํวไ ศว ํใส วัาวไ สั ๅใ ฯวใํไ ุัวอํ ำวํส ัวํวไ ๅใ ฮๆฯ ุัวอํ ำวํส ัวํวไ ศว ํใส ใไวำศํ วา ใิสัํ ัสๅ ิๆฯ . ๆ ํํส ํ ใำฦแๅ ํ ฯํัํ วำส ๅ ฯั ุัวอํ ำวํส ัวํวไ ศๅ ยไ วิวัๅ ัฯํใ . 
